<!DOCTYPE html>
<html lang="en">

<body>
    <header>
        <h1>BetterReads</h1>
        <form action="#">
            <div class="search-container">
                <input type="search" name="search-books" id="search-engine" placeholder="Search books">
                <button type="submit"><img src="global/search-glass.jpg" alt="search button"></button>
                <section>
                    <img src="img/hero picture.jpg" alt="hero"/>
                </section>
                <section>
                    <h1>Sign Up for More?</h1>
                   <button type="Start here"></button>
                </section>
                <h2>Discover More?</h2>
                <button type= "Start browsing"></button>
                <section>
                    <img src="img/second hero.jpg" alt="second-hero">
                    <img src="img/third hero.jpg" alt="third-hero">
                </section>
                <h1>What's New?</h1>
                <section>
                    <img src="img/fourth hero.jpg" alt="fantasy hero">
                    <img src="img/fifth hero.jpg" alt="author hero">
                    <img src="img/sixth hero.jpg" alt="popular book list hero">
                </section>
                <section>
                    <h1>Newest Fantasy Books Releases</h1>
                    <h2>Checkout the latest works of the Fantasy genre</h2>
                    <button type= "Read more"></button>
                </section>
                <section>
                    <h1>Meet the Authors!</h1>
                    <h2>Checkout the interviews/conversations 
                        with the authors who wrote the creative books you love!</h2>
                    <button type= "Read more"></button>
                </section>
                <section>
                    <h1>Most Popular Book list</h1>
                    <h2>Checkout the most read books that have been trending for decades.</h2>
                    <button type= "Read more"></button>
                </section>
                <section>
                    <img src="img/seventh hero.jpg" alt="reading list hero">
                    <img src="img/eighth hero.jpg" alt="about hero">
                </section>
                <section>
                    <h1>Reading List</h1>
                    <h2>The recommended books to start off your reading to be read pile.</h2>
                    <button type="Read more"></button>
                </section>
                
                <section>
                    <h1>About</h1>
                    <h2>BetterReads is an social cataloging website, annotations, quotes, and reviews.</h2>
                    <button type= "Read more"></button>
                </section>
                <section>
                    <h1>Locations</h1>
                </section>
                <section>
                    <h1>Connections</h1>
                    <img src="img/nav-guide.jpg" alt="location arrow">
                    <h2>20 Tolland  Turnpike
                        Manchester, CT 06042-1763</h2>
                        <img src="img/telephone.jpg" alt="phone icon">
                        <h3>(800) 829-4161</h3>
                </section>
                
                <section>
                    <h1>Massachusetts</h1>
                    <img src="img/nav-guide.jpg" alt="location arrow">
                    <h2>136 Eastman Street South 
                        Easton,  MA 02375</h2>
                        <img src="img/telephone.jpg" alt="phone icon">
                        <h3>(877)526-9213</h3>
                </section>
                
                <section>
                    <h1>Nova Scotia</h1>
                    <img src="img/nav-guide.jpg" alt="location arrow">
                    <h2>318 Park Road 
                        Elmsdale, NS B2S 0G25</h2>
                        <img src="img/telephone.jpg" alt="phone icon">
                        <h3>(902) 883-7450</h3>
                </section>
                <section>
                    <h1>Email</h1>
                    <h2>Sign up</h2>
                </section>
                
                <section>
                    <h1>Follow Us</h1>
                    <img src="img/instagram.jpg" alt="instagram">
                    <img src="img/tiktok.jpg" alt="tiktok">
                    <img src="img/facebook.jpg" alt="facebook">
                    <img src="img/youtube.jpg" alt="youtube">
                </section>
                
                
                

    




                
                
                
                

        
                
            </div>
        </form>
    </header>
</body>

</html>
